# MAPP

./: .gitignore  MAPP.sln  ShadowApp.sln
MAPP.Api/: MAPP.Api.csproj  MAPP.Api.http  Program.cs  appsettings.json
MAPP.Api/Controllers/: LogController.cs  UserController.cs
MAPP.Api/Properties/: launchSettings.json
MAPP.Application/: MAPP.Application.csproj  ServiceExtensions.cs
MAPP.Application/DTOs/: LogDto.cs
MAPP.Application/Extensions/: AutoMapperExtensions.cs  ServiceExtensions.cs
MAPP.Application/Interfaces/: IEncryptionService.cs  ILogService.cs
MAPP.Application/Mapping/: AutoMapperExtensions.cs  LogProfile.cs
MAPP.Application/Security/: AesEncryptionService.cs
MAPP.Application/Services/: LogService.cs  UserService.cs
MAPP.Application/Utilities/: CrcHelper.cs
MAPP.Domain/Entities/: Language.cs  Log.cs  Setting.cs  User.cs
MAPP.Infrastructure/: MAPP.Infrastructure.csproj
MAPP.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DatabaseServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
MAPP.Infrastructure/Migrations/: 20251002161327_InitialCreate.Designer.cs  20251002161327_InitialCreate.cs  AppDbContextModelSnapshot.cs
MAPP.Infrastructure/Persistence/: AppDbContext.cs
MAPP.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
MAPP.Infrastructure/Security/: EncryptionService.cs  IEncryptionService.cs
MAPP.Infrastructure/Services/: LogService.cs
ShadowApp.Api/: MAPP.Api.http  Program.cs  ShadowApp.Api.csproj  appsettings.json
ShadowApp.Api/Properties/: launchSettings.json
ShadowApp.Application/: ShadowApp.Application.csproj
ShadowApp.Application/DTOs/: LogDto.cs
ShadowApp.Application/Extensions/: AutoMapperExtensions.cs
ShadowApp.Application/Interfaces/: ILogService.cs
ShadowApp.Application/Mapping/: LogProfile.cs
ShadowApp.Application/Utilities/: CrcHelper.cs
ShadowApp.Domain/Entities/: Language.cs  Log.cs  Setting.cs  User.cs
ShadowApp.Infrastructure/: ShadowApp.Infrastructure.csproj
ShadowApp.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DatabaseServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
ShadowApp.Infrastructure/Persistence/: AppDbContext.cs
ShadowApp.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
ShadowApp.Infrastructure/Security/: EncryptionService.cs  IEncryptionService.cs
ShadowApp.Infrastructure/Services/: LogService.cs
